app/views/devise/passwords/new.html.haml
.row
  .au-form
    %h4 Forgot your password?
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      %div{:class => "form-group #{"has-error" if f.object.errors.include?(:email)}"}
        .input-group
          .input-group-addon
            %i.fa.fa-envelope
          = f.input_field :email, class:"form-control", required: true, label: false, autofocus: true, placeholder: "email"
        %span.help-block
          = f.object.errors[:email].join(", ")
      .form-actions
        = f.button :submit, "Send me reset password instructions", class: "btn btn-primary btn-block"
    = render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<div class="row">
  <div class="au-form">
    <h4>Forgot your password?</h4>

    <%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
        <div class="form-group <%= "has-error" if f.object.errors.include?(:email) %>">
          <div class="input-group">
            <div class="input-group-addon">
              <i class="fa fa-envelope"></i>
            </div>
            <%= f.input_field :email, class:"form-control", required: true, label: false, autofocus: true, placeholder: "email"  %>
          </div>
          <span class="help-block"> <%= f.object.errors[:email].join(", ") %></span>
        </div>

        <div class="form-actions">
          <%= f.button :submit, "Send me reset password instructions", class: "btn btn-primary btn-block" %>
        </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>
