app/views/admin/simple_dashboard/posts.html.erb
<h3>Posts</h3>  
  <table class="table table-bordered responsive">
		<thead>
			<tr>
				<th width="2%">ID</th>
				<th width="10%">Published</th>
				<th>Title</th>
        <th>Category</th>
		    <th>User</th>
        <th>Comments</th>
				<th width="10%">Options</th>
        <th>IsSoftDeleted</th>
			</tr>
		</thead>
    <% @posts.each do |post| %> 
		<tbody>
			<tr>
				<td><%= post.id %></td>
				<td><span  class="label label-secondary"><%= post.published ? "published" : "not published" %></span></td>
				<td><%= link_to "#{post.title}", post %></td>
        <td><%= post.category.try(:name) %></td>
        <td><%= link_to "#{post.user.username}", user_path(post.user)%></td>
        <th><%= post.comments.size %></th>
				<td>
          <%= link_to "edit", edit_post_path(post) %> / 
          <%= link_to "delete", post, method: :delete, data: {confirm: "Are you sure?"}%>
        </td>
        <td>
        <% if post.user.deleted_at %>
          <span><%= post.user.deleted_at %></span>
        <% end %>
        </td>
			</tr>
    </tbody>
    <% end %>
  </table>


<%= paginate @posts %>

app/views/admin/simple_dashboard/posts.html.haml
%h3 Posts
%table.table.table-bordered.responsive
  %thead
    %tr
      %th{:width => "2%"} ID
      %th{:width => "10%"} Published
      %th Title
      %th Category
      %th User
      %th Comments
      %th{:width => "10%"} Options
      %th UserSoftDeleted
  - @posts.each do |post|
    %tbody
      %tr
        %td= post.id
        %td
          %span.label.label-secondary= post.published ? "published" : "not published"
        %td= link_to "#{post.title}", post
        %td= post.category.try(:name)
        %td= link_to "#{post.user.username}", user_path(post.user)
        %th= post.comments.size
        %td
          = link_to "edit", edit_post_path(post)
          \/
          \#{link_to "delete", post, method: :delete, data: {confirm: "Are you sure?"}}
        %td
          - if post.user.deleted_at
            %span= post.user.deleted_at
= paginate @posts
