app/views/showcases/_form.html.erb
<%= simple_form_for(@showcase, html: {class: "form-horizontal form-groups-bordered"}) do |f| %>

<div class="form-group <%= "has-error" if f.object.errors.include?(:name) %>">
  <label class="col-sm-3 control-label">Name</label>
  <div class="col-sm-5">
    <%= f.input_field :name, class: "form-control", placeholder: "My new setup", label: false%>
  </div>
  <span class="help-block"> <%= f.object.errors[:name].join(", ") %></span>
</div>

<div class="form-group <%= "has-error" if f.object.errors.include?(:header_img_url) %>">
  <label class="col-sm-3 control-label">Header image url</label>
  <div class="col-sm-5">
    <%= f.input_field :header_img_url, class:"form-control", placeholder: "http://i.imgur.com/qwerty.png", label: false %>
  </div>
  <span class="help-block"> <%= f.object.errors[:header_img_url].join(", ") %></span>  
</div>

<div class="form-group <%= "has-error" if f.object.errors.include?(:album_url) %>">
  <label class="col-sm-3 control-label">Link to album (optional)</label>
  <div class="col-sm-5">
    <%= f.input_field :album_url, class:"form-control", placeholder: "http://imgur.com/Alburl", label: false%>
  </div>
  <span class="help-block"> <%= f.object.errors[:album_url].join(", ") %></span>  
</div>

<div class="form-group">
  <label class="col-sm-3 control-label">Description (optional)</label>
  <div class="col-sm-5">
    <%= f.input_field :description, as: :text, style:"overflow: hidden; word-wrap: break-word; resize: horizontal; height: 250px;", class:"form-control autogrow", placeholder: "", label: false %>
  </div>
</div>


  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-5">
      <%= f.button :submit, "Submit", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>

app/views/showcases/_form.html.haml
= simple_form_for(@showcase, html: {class: "form-horizontal form-groups-bordered"}) do |f|
  %div{:class => "form-group #{"has-error" if f.object.errors.include?(:name)}"}
    %label.col-sm-3.control-label Name
    .col-sm-5
      = f.input_field :name, class: "form-control", placeholder: "My new setup", label: false
    %span.help-block
      = f.object.errors[:name].join(", ")
  %div{:class => "form-group #{"has-error" if f.object.errors.include?(:header_img_url)}"}
    %label.col-sm-3.control-label Header image url
    .col-sm-5
      = f.input_field :header_img_url, class:"form-control", placeholder: "http://i.imgur.com/qwerty.png", label: false
    %span.help-block
      = f.object.errors[:header_img_url].join(", ")
  %div{:class => "form-group #{"has-error" if f.object.errors.include?(:album_url)}"}
    %label.col-sm-3.control-label Link to album (optional)
    .col-sm-5
      = f.input_field :album_url, class:"form-control", placeholder: "http://imgur.com/Alburl", label: false
    %span.help-block
      = f.object.errors[:album_url].join(", ")
  .form-group
    %label.col-sm-3.control-label Description (optional)
    .col-sm-5
      = f.input_field :description, as: :text, style:"overflow: hidden; word-wrap: break-word; resize: horizontal; height: 250px;", class:"form-control autogrow", placeholder: "", label: false
  .form-group
    .col-sm-offset-3.col-sm-5
      = f.button :submit, "Submit", class: "btn btn-primary"
